===============================================
Lecture 2
===============================================

* Genome Sciences 541, `Jesse Bloom`_

* The Jupyter notebook with the example and homework is on `mybinder <https://mybinder.org/>`_ at https://mybinder.org/v2/gh/jbloom/GenomeSciences541/gh-pages?filepath=positive_selection%2Fnotebook.ipynb

* For **next** class (Thursday), read the following two papers:

  - https://elifesciences.org/articles/00631

  - https://www.pnas.org/content/115/32/E7550



.. include:: weblinks.txt
