===============================================
Lecture 4
===============================================

* Genome Sciences 541, `Jesse Bloom`_

* These slides are at http://jbloom.github.io/GenomeSciences541/lecture_4.html

* :download:`Here is the alignment <DataMonkeyExample/HA.fasta>` for the analysis with `DataMonkey <http://www.datamonkey.org/>`_.

* The homework is `here <https://github.com/jbloom/GenomeSciences541/blob/gh-pages/source/homework_2/homework_2.rst>`_.


.. include:: weblinks.txt
